data/GENIA_corp/gpml.dtd

<!-- ========================================================================================== -->
<!-- Genia Project DTD version 0.7                                                              -->
<!-- Contact: Jin-Dong KIM <jdkim@tsujii.is.s.u-tokyo.ac.jp>                                    -->
<!-- ========================================================================================== -->


<!-- ========================================================================================== -->
<!-- ATTRIBUTE GROUPS                                                                           -->
<!-- ========================================================================================== -->

<!ENTITY	% common.atts	"
				"
>


<!-- ========================================================================================== -->
<!-- ELEMENT GROUPS                                                                             -->
<!-- ========================================================================================== -->

<!ENTITY	% ling.group	"
						cons
				"
>


<!-- ========================================================================================== -->
<!-- HIERARCHICAL ELEMENTS                                                                      -->
<!-- ========================================================================================== -->

<!ELEMENT	set		(
						import?
					,	article+
				)
>

<!ATTLIST	set
						%common.atts;
>


<!ELEMENT	article		(
						articleinfo?
					,	title
					,	abstract
				)
>

<!ATTLIST	article
						%common.atts;
>

<!ELEMENT	articleinfo	(
						bibliomisc?
				)
>

<!ATTLIST	articleinfo
						%common.atts;
>

<!ELEMENT	title		(
						#PCDATA
					|	sentence
				)*
>

<!ATTLIST	title
						%common.atts;
>

<!ELEMENT	abstract	(
						#PCDATA
					|	sentence
				)*
>

<!ATTLIST	abstract
						%common.atts;
>


<!-- ========================================================================================== -->
<!-- BLOCK ELEMENTS                                                                             -->
<!-- ========================================================================================== -->

<!ELEMENT	sentence	(
						#PCDATA
					|	%ling.group;
				)*
>

<!ATTLIST	sentence
						%common.atts;
>

<!ELEMENT	bibliomisc	(
						#PCDATA
				)
>

<!ATTLIST	bibliomisc
						%common.atts;
>


<!-- ========================================================================================== -->
<!-- LINGUISTIC ELEMENTS                                                                        -->
<!-- ========================================================================================== -->

<!ELEMENT	cons		(
						#PCDATA
					|	%ling.group;
				)*
>

<!ATTLIST	cons
						syn	NMTOKEN	#IMPLIED
						sem	CDATA	#IMPLIED
						lex	CDATA	#IMPLIED
						%common.atts;
>

<!ELEMENT	import		EMPTY>

<!ATTLIST	import
						resource	CDATA		#IMPLIED
						prefix	CDATA		#IMPLIED
						%common.atts;
>
